# ecs-experiment

./: .gitignore  LICENSE  build.gradle
src/main/kotlin/common/: GameMap.kt  MapNode.kt  ResourceFile.kt  Tile.kt  TileAttributes.kt  TileType.kt  TileTypes.kt
src/main/kotlin/renderer/: GLResource.kt  MainWindow.kt  MapNodeMeshBuilder.kt  MapNodeRenderData.kt  ResourceFile.kt  Shader.kt  Sprite.kt  Test.kt  TestBlend.kt  Texture.kt  TextureAtlas.kt  TileTextureCodeRegistry.kt  TilesRect.kt
src/main/kotlin/renderer/functional_experiments/: TestBlend.kt  TestJOML.kt  TestMap.kt
src/main/kotlin/utils/: ResourceFile.kt  Texture2DArray.kt  TextureReader.kt
src/main/resources/shaders/: fs.glsl  vs.glsl
